{
    "background_color": "grey",
    "description": "A web interface for viewing SDR-captured POCSAG pages.",
    "display": "standalone",
    "icons": [
    {
        "src": "images/icon.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "images/maskable_icon.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "maskable" 
    },
    {
        "src": "images/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable" 
    }
    ],
    "name": "PokèSAG",
    "short_name": "PokèSAG",
    "start_url": "/"
}
